{
  "name": "cycle-detection",
  "version": "1.0.0",
  "description": "Cycle-detection monitor for agentic harness — detects exact-repeat loops and structural oscillation across tool calls and reasoning/answer streams",
  "private": true,
  "type": "module",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "scripts": {
    "test": "tsx --test tests/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "file:../../../../.npm-global/lib/node_modules/@earendil-works/pi-coding-agent"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
